MobileWithMAUI/MauiResources/MauiResources.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileWithMAUI.MauiResources.MauiResources">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout>
                <Label FontSize="16" FontFamily="LoveDay"
                       HorizontalOptions="Center">
                    Love Day font!
                </Label>
                <Image Source="international.jpg" Aspect="Fill"
                       WidthRequest="100" HeightRequest="100" />
                <Image Source="team.jpg" WidthRequest="100" HeightRequest="100" />
                <Image
                    Source="https://armandocosta.tech/images/profile-pic.jpeg"
                    Aspect="AspectFit" WidthRequest="150" HeightRequest="150"/>

                <StackLayout VerticalOptions="Center"
                             HorizontalOptions="Center">
                    <Image Source="{Binding Image}" Aspect="Fill"
                           WidthRequest="100" HeightRequest="100" />
                    <VerticalStackLayout HorizontalOptions="Center">
                        <Label Text="{Binding Title}" FontSize="30" />
                        <Label Text="{Binding Description}" FontSize="30" />
                    </VerticalStackLayout>
                </StackLayout>

                <VerticalStackLayout Spacing="20" BackgroundColor="Black"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center">

                    <Image>
                        <Image.Source>
                            <FontImageSource
                                FontFamily="IconFont"
                                Glyph="&#xE800;"
                                Size="50" />
                        </Image.Source>
                    </Image>

                    <Image>
                        <Image.Source>
                            <FontImageSource
                                FontFamily="IconFont"
                                Glyph="&#xE801;"
                                Size="50" />
                        </Image.Source>
                    </Image>

                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
