MobileWithMAUI/AbsoluteLayoutDemo.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileWithMAUI.AbsoluteLayoutDemo">
    <ContentPage.Content>
        <AbsoluteLayout>
            <BoxView Color="Blue"
                     AbsoluteLayout.LayoutBounds="100, 50, 150, 200" />

            <BoxView Color="Red"
                     AbsoluteLayout.LayoutFlags="XProportional"
                     AbsoluteLayout.LayoutBounds="0, 50, 30, 30" />
            <BoxView Color="Red"
                     AbsoluteLayout.LayoutFlags="XProportional"
                     AbsoluteLayout.LayoutBounds="0.6, 100, 30, 30" />
            <BoxView Color="Red"
                     AbsoluteLayout.LayoutFlags="XProportional"
                     AbsoluteLayout.LayoutBounds="1, 150, 30, 30" />


            <BoxView Color="Black"
                     AbsoluteLayout.LayoutBounds=".5, .5, 100, 100"
                     AbsoluteLayout.LayoutFlags="PositionProportional" />
            <BoxView Color="Yellow"
                     AbsoluteLayout.LayoutBounds="1, .5,25,100"

                     AbsoluteLayout.LayoutFlags="PositionProportional" />
            <BoxView Color="Red"
                     AbsoluteLayout.LayoutBounds="0, -5,25, 100"
                     AbsoluteLayout.LayoutFlags="PositionProportional" />
            <BoxView Color="Blue"
                     AbsoluteLayout.LayoutBounds=".5, 0,100,25"
                     AbsoluteLayout.LayoutFlags="PositionProportional" />
            <BoxView Color="Green"

                     AbsoluteLayout.LayoutBounds=".5,1, 100, 25"

                     AbsoluteLayout.LayoutFlags="PositionProportional" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
