MobileWithMAUI/GridLayoutDemo.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileWithMAUI.GridLayoutDemo"
             Title="Grid layout demo, test on mac">
    <ContentPage.Content>


        <Grid ColumnSpacing="10" RowSpacing="5" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center"
                         Margin="0, 10,0,0" Grid.Row="0">
                <Image Source="maconet.png" Opacity="0.6"
                       VerticalOptions="Start"
                       Margin="0,3,0,0" />
            </StackLayout>

            <Grid Grid.Row="1" Margin="20, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- <Image Grid.Row="0" Source="macoico1.png" HeightRequest="70" -->
                <!--        VerticalOptions="EndAndExpand" /> -->
                <Label Grid.Row="0" Text="Armando" FontSize="30"
                       TextTransform="Uppercase" VerticalOptions="Start"
                        HorizontalOptions="Center" />

                <Entry Grid.Row="1" Placeholder="Email ou Telefone"
                       PlaceholderColor="#bababa" FontSize="16" />
                <Entry Grid.Row="2" Placeholder="Senha"
                       PlaceholderColor="#bababa" FontSize="16" />
                <Button Text="LogIn" BackgroundColor="#3897f0"
                        TextColor="White" Grid.Row="3"
                        VerticalOptions="Start" HeightRequest="50" />
                <Label Grid.Row="4" Text="Problemas no Login? "
                       HorizontalOptions="Center" FontSize="10"
                       Margin="0,10,0,0" />

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label BackgroundColor="#bababa" HeightRequest="1"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center" />
                    <Image Source="facebook.svg" Grid.Column="1"
                           VerticalOptions="Center" Margin="10,0,10,0" />
                    <Label BackgroundColor="#bababa" Grid.Column="2"
                           HeightRequest="1" HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center" />
                </Grid>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand"
                             Grid.Row="6">
                    <Label Text="Login com Facebook" TextColor="#485992" />
                </StackLayout>
            </Grid>

            <StackLayout Grid.Row="2" BackgroundColor="#ffffff">
                <Label HeightRequest="1" BackgroundColor="WhiteSmoke" />
                <Label Text="Não possui uma Conta ? Registre-se."
                       VerticalOptions="FillAndExpand"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center" />
            </StackLayout>

            <!--     <Label Grid.Row="0" Grid.Column="0" Text="Row 0, Column 0" -->
            <!--            BackgroundColor="LightBlue" /> -->
            <!--     <Label Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="0" -->
            <!--            Grid.Column="1" Text="Row -->
            <!--     0, Column 1" -->
            <!--            BackgroundColor="LightGreen" /> -->
            <!--     ~1~ <Label Grid.Row="0" Grid.Column="2" Text="Row 0, Column 2" BackgroundColor="LightPink" /> @1@ -->
            <!--     <Label Grid.Row="1" Grid.Column="0" Text="Row 1, Column 0" -->
            <!--            BackgroundColor="LightYellow" /> -->
            <!--     <Label Grid.Row="1" Grid.Column="1" Text="Row 1, Column 1" -->
            <!--            BackgroundColor="LightGray" /> -->
            <!--     <Label Grid.Row="1" Grid.Column="2" Text="Row 1, Column 2" -->
            <!--            BackgroundColor="LightSalmon" /> -->
            <!--     <Label Grid.Row="2" Grid.Column="0" Text="Row 2, Column 0" -->
            <!--            BackgroundColor="LightSkyBlue" /> -->
            <!--     <Label Grid.Row="2" Grid.Column="1" Text="Row 2, Column 1" -->
            <!--            BackgroundColor="LightSteelBlue" /> -->
            <!--     <Label Grid.Row="2" Grid.Column="2" Text="Row 2, Column 2" -->
            <!--            BackgroundColor="LightCoral" /> -->

            <!-- <BoxView Color="Green" /> -->
            <!-- <Label Text="Row 0, Column ®" HorizontalOptions="Center" -->
            <!--        VerticalOptions="Center" /> -->
            <!-- <BoxView Grid.Column="1" Color="Aqua" /> -->
            <!-- <Label Grid.Column="1" Text="Row 0, Column 1" -->
            <!--        HorizontalOptions="Center" VerticalOptions="Center" /> -->
            <!-- <BoxView Grid.Row="1" Color="Teal" /> -->
            <!-- <Label Grid.Row="1" Text="Row 1, Column 0" -->
            <!--        HorizontalOptions="Center" VerticalOptions="Center" /> -->
            <!-- <BoxView Grid.Row="1" Grid.Column="1" Color="Yellow" /> -->
            <!-- <Label Grid.Row="1" Grid.Column="1" Text="Row1, Column 1" -->
            <!--        HorizontalOptions="Center" VerticalOptions="Center" /> -->
            <!-- <BoxView Grid.Row="2" Grid.ColumnSpan="2" Color="Red" /> -->
            <!-- <Label Grid.Row="2" Grid.ColumnSpan="2" -->
            <!--        Text="Row 2, Columns 0 and 1" -->
            <!--        HorizontalOptions="Center" VerticalOptions="Center" /> -->
        </Grid>

    </ContentPage.Content>
</ContentPage>
