MobileWithMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MobileWithMAUI.Models;assembly=MobileWithMAUI"
             x:Class="MobileWithMAUI.MainPage">

    <ContentPage.BindingContext>
        <models:Product x:Name="Product" Name="Galaxy 23" Price="1445"
                        Stock="100" />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">


            <Label
                x:Name="LabelBinding"
                Text="{Binding Source={x:Reference Product}, Path=Name, StringFormat='Product: {0}'}"
                FontSize="16" HorizontalOptions="Center" />

            <Label
                x:Name="LabelPrice"
                Text="{Binding Source={x:Reference Product}, Path=Price, StringFormat='Price: {0:C}'}"
                FontSize="16" HorizontalOptions="Center" />

            <Label
                x:Name="LabelStock"
                Text="{Binding Source={x:Reference Product}, Path=Stock, StringFormat='Stock: {0}'}"
                FontSize="16" HorizontalOptions="Center" />

            <!-- <Button -->
            <!--     x:Name="CounterBtn" -->
            <!--     Text="Enable data binding" -->
            <!--     Clicked="OnCounterClicked" -->
            <!--     HorizontalOptions="Center" /> -->
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
